{
  "name": "frontend-level-up",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Ruzhytskyi",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.4.1",
    "package": "^1.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.4",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szymonBDaftAcademy/zadanie2.git"
  },
  "bugs": {
    "url": "https://github.com/szymonBDaftAcademy/zadanie2/issues"
  },
  "homepage": "https://github.com/szymonBDaftAcademy/zadanie2#readme"
}
